Advanced Go
Day 1 - Buenos Aires, Argentina
15 May 2018
Tags: golang, apis, http

Eduardo Acosta Miguens
eduardo.miguens@mercadolibre.com

Fernando Russ
fernando.russ@mercadolibre.com

* Mini tour de Go

.code example/example1.go /START 1/,/END 1/

* Language Mechanics

* Embedding, not Inheritance

.code example/embedding.go /START 1/,/END 1/

su inicializacion,

.code example/embedding.go /START 2/,/END 2/

y el override de una función,
.code example/embedding.go /START 3/,/END 3/

* Interfaces

 type Reader struct {
     Read(p []bytes) (n int, err error)
 }

Lo cumple implicitamente cualquier función de la forma:

 func (d *algo) Read(p []bytes) (n int, err error)

además, es posible definir una interfaz por composicion:

 type ReaderWriterCloser struct {
     Reader
     Writer
     Closer
 }

y cumple con las tres interfaces puntuales

 func (d *algo) Read(p []bytes) (n int, err error)   // Reader 
 func (d *algo) Write(p []bytes) (n int, err error)  // Writer
 func (d *algo) Closer() error                       // Closer

* Error handling

Si tenemos esta funcion:

 func doSomething() (int64, error)

Manejamos el error cuando la llamamos de esta manera:

 value, err := doSomething();
 if err != nil {
     return fmt.Errorf("could not do something: %v", err)
 }

Esto es un antipattern... (pero se utiliza)

 if err := doSomething(); err != nil {
    panic(err)
 }


* Error handling: error values

definamos unos errores custom:
.code example/errs.go /START 1/,/END 1/

el uso de esos errores:
.code example/errs.go /START 2/,/END 2/

entonces el error checking sería:
.code example/errs.go /START 3/,/END 3/


* Error handling: error type 

definamos unos errores custom:
.code example/errs.go /START 4/,/END 4/
y cumple la interface error,
.code example/errs.go /START 5/,/END 5/
y entonces:
.code example/errs.go /START 6/,/END 6/

* Error handling: panic
TODO: Codigo (panic, recover)

.code example/errs.go /START 7/,/END 7/ HLxxx

No son exceptions!!!

* Paralelismo vs Concurrencia

.image ../img/concurrency_parallelism.png              

Una excelente charla!
Rob Pike (https://blog.golang.org/concurrency-is-not-parallelism)

* Goroutines

 go <callable>

puede ser algo como:

 go SlowProcessing()

otra forma de usarlo es con closures,

.code example/goroutines.go /START 1/,/END 1/

* Goroutines (cont.)

- NO! son threads.
- Hay un scheduler por cada runtime de Go.
- Son cooperativas.
 runtime.Gosched() // <- buuu
- En general todo el IO en Golang es async.


* Parallelism/Concurrency patterns

* Single Producer / Multiple Consumers

.code example/patterns.go /START 1/,/END 1/ HLxxx

* Multiple Producer / Single Consumers
 
.code example/patterns.go /START 2/,/END 2/ HLxxx

💩 Esto nunca termina. Por que ?

* Vamos a un break
.image ../img/break.png


* Multiple Producer / Single Consumers (fixed)
.code example/patterns.go /START 3/,/END 3/ HLxxx

* Race condition

.code example/race_test.go /START 1/,/END 1/

* Race condition (cont.)

.code example/race_test.go /START 1/,/END 1/ HLxxx

* Go synchronization primitives

* Mutex
Fixeado con un mutex
.code example/sync_primitives_test.go /START 1/,/END 1/ HLxxx

* Mutex (como pattern)
Supongamos esta struct de fantasia (claramente no es concurrent-safe),
.code example/sync_primitives_test.go /START 2/,/END 2/ HLxxx

Componemos con sync.Mutex, 
.code example/sync_primitives_test.go /START 3/,/END 3/ HLxxx

Ahora, Stats es lockable
.code example/sync_primitives_test.go /START 4/,/END 4/ HLxxx

* Atomic
Fixeado con atomics
.code example/sync_primitives_test.go /START 5/,/END 5/ HLxxx

* Channels

Y con channels? como prodíamos implementarlo?

* Channels (una forma)
.code example/sync_primitives_test.go /START 6/,/END 6/ HLxxx


* Synchronization Patterns (some...)

* WaitGroups (https://golang.org/pkg/sync/#WaitGroup)
TODO: Codigo

* errgroup (https://godoc.org/golang.org/x/sync/errgroup)
TODO: Codigo

* context.Context: cancellation and message passing
TODO: Codigo

* sync.Map
TODO: Codigo

* Workshop

* Nuestro Download Manager
- Que es un download manager?
- Que features queremos tener?

* Downloads por HTTP

* std net/http
- Intro a la lib de HTTP de golang
- accept range
- content length

* std io
- package io
- reader/writer
- io.Copy

* TAREA
Investigar sobre test, benchmarks y examples.
